# GINC

./: README.md  build.gradle  log.md  settings.gradle
back/GarageService/: build.gradle  settings.gradle
back/GarageService/src/main/java/com/example/garage/controller/: GarageController.java  RefuelController.java
back/GarageService/src/main/java/com/example/garage/controller/port/: GarageService.java  RefuelService.java
back/GarageService/src/main/java/com/example/garage/controller/response/: GarageResponse.java  RefuelResponse.java
back/GarageService/src/main/java/com/example/garage/domain/: CarDomainEntity.java  GarageDomainEntity.java  RefuelDomainEntity.java  Refueling.java  RegisterConsumables.java  RegisterVehicle.java  ReplacementPartType.java  UpdateRefueling.java
back/GarageService/src/main/java/com/example/garage/event/: RefuelingEvent.java
back/GarageService/src/main/java/com/example/garage/eventListener/: RefuelingEventListener.java
back/GarageService/src/main/java/com/example/garage/exception/: GarageException.java
back/GarageService/src/main/java/com/example/garage/infrastructure/: CarJpaRepository.java  CarRepositoryImpl.java  GarageJpaRepository.java  GarageRepositoryImpl.java  RefuelJpaRepository.java  RefuelRepositoryImpl.java
back/GarageService/src/main/java/com/example/garage/infrastructure/entity/: CarJpaEntity.java  GarageJpaEntity.java  RefuelJpaEntity.java
back/GarageService/src/main/java/com/example/garage/policy/: GaragePolicy.java
back/GarageService/src/main/java/com/example/garage/service/: CarServiceImpl.java  GarageServiceImpl.java  RefuelServiceImpl.java
back/GarageService/src/main/java/com/example/garage/service/port/: CarRepository.java  CarService.java  GarageRepository.java  RefuelRepository.java
back/GarageService/src/main/java/com/example/garageservice/: GarageServiceApplication.java
back/GarageService/src/main/resources/: application.properties
back/GarageService/src/test/java/com/example/garageservice/: GarageServiceApplicationTests.java
back/UserService/: .gitignore  build.gradle
back/UserService/src/main/java/com/example/ginc/: GincApplication.java
back/UserService/src/main/java/com/example/ginc/util/: ApiResponse.java  ApiResultType.java  Empty.java
back/UserService/src/main/java/com/example/ginc/util/apiResponse/: ApiResponse.java  ApiResultType.java  Empty.java
back/UserService/src/main/java/com/example/ginc/util/auth/: CookieUtil.java  CustomUserDetailsService.java  JWTFilter.java  JWTProperties.java  JWTTokenProvider.java  JwtFilter.java  MemberDetails.java  RefreshToken.java
back/UserService/src/main/java/com/example/ginc/util/configuration/: BCryptPasswordEncoderConfig.java  ClockConfig.java  GlobalExceptionConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
back/UserService/src/main/resources/: application-secret.yml  application.yml
back/UserService/src/main/resources/templates/: emailTemplate.html
back/UserService/src/test/java/com/example/ginc/mock/: TestClockHolder.java
back/UserService/src/test/java/resources/test/initData/: account-repository-test-data.sql
back/UserService/src/test/resources/initData/: account-repository-test-data.sql  account-service-test-data.sql  delete-all-data.sql
front/: package-lock.json  (+1 more)
(+141 files in other folders)
