<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>이메일 인증</title>
    <style>
        body {
            background-color: #f3f4f6;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            padding: 24px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .header {
            font-size: 24px;
            font-weight: bold;
            color: #111827;
            margin-bottom: 16px;
            padding-bottom: 10px;
            border-bottom: 2px solid #ccc;
        }
        .content {
            font-size: 16px;
            color: #374151;
            line-height: 1.5;
        }
        .footer {
            font-size: 14px;
            color: #4b5563;
            margin-top: 16px;
        }
    </style>
    <script>
        // URL 정의
        const redirectUrl = "http://localhost:8001/api/account/email/authentication";

        // 버튼 클릭 시 실행될 함수
        function openNewWindow() {
            window.open(redirectUrl, '_blank');
        }
        function goToUrl() {
            location.href = redirectUrl;
        }
    </script>
</head>
<body>
<div class="container">
    <h3 class="header">GINC</h3>
    <p class="content">
        아래의 인증코드를 복사하여 이메일 인증을 완료해주세요.<br>
        <div style="margin-top: 8px;">
            <span style="display: inline-block; padding: 12px; font-size: 16px; font-weight: bold; color: #4b5563; background-color: #f3f4f6; border-radius: 4px;">인증코드: <span th:text="${code}">123456</span></span>
        </div>
    </p>
    <p class="footer">
        개인정보 보호를 위해 이메일 인증코드는 <strong>30분</strong>간 유효합니다.
    </p>
</div>
</body>
</html>
